#Each run has unique name (name as var)
#Stages like in gitlab (with names)
stages:
  - prepare
  - train
#  - condition
monitoring_services:
  - &tensorboard !TensorBoardService
    name: tensorboard
    params:
      logdir: "log/default/log_tb"
      port: 6006
  - &ngrok !NgrokService
    name: ngrok
    params:
      token: "put_your_token_here"
      ports:
        - 6006
  - &notification_bot !NotificationBot
    name: notificationBot
    params:
      token: "put_your_token_here"
      warnings: false
  - &model_controller !ModelControllerService
    name: flaskController
    params:
      model_path: 'models/default/model.pickle'
      ports:
        - 8090

prepare: !Stage
  attributes:
    needs_dvc: true
    monitoring:
      - *tensorboard
      - *ngrok
      - *notification_bot
  versioned_input_data:
  versioned_output_data:
    path: "./data"
    output_files: #Files should be created before dvc run!!!
  script:
    - "python3 src/prepare.py"
train: !Stage
  attributes:
    needs_dvc: true
    monitoring:
      - *tensorboard
      - *ngrok
      - *notification_bot
      - *model_controller
  versioned_input_data:
    path: "./data"
    input_files:
      - "X_train.pickle"
      - "X_dev.pickle"
      - "X_test.pickle"
      - "y_train.pickle"
      - "y_dev.pickle"
      - "y_test.pickle"
  versioned_output_data:
  script:
    - "python3 src/train.py"

#Ниже тестовые этапы на остальные возможности конфигурационного файла:

condition: !If
  statement: False
  true_case:
    train: !Stage
      attributes:
        monitoring:
          - !MonitoringService
            name: tensorboard
            params:
              logdir: "log_tb"
              port: 6006
          - !MonitoringService
            name: ngrok
            params:
              token: "put_your_token_here"
              ports:
                - 6006
          - !MonitoringService
            name: notificationBot
            params:
              token: "put_your_token_here"
              warnings: false
      versioned_input_data:
        path: "./data"
        input_files:
          - "X_train.pickle"
          - "X_dev.pickle"
          - "X_test.pickle"
          - "y_train.pickle"
          - "y_dev.pickle"
          - "y_test.pickle"
      versioned_output_data:
        path: "./result"
        outputFiles:
          - "model.pickle"
          - "report.csv"
      script: "echo TROLOLOLO"
  false_case:
    - !ForEach
      collection:
        prepare: !Stage
          attributes:
            size: myCustomSize #(pass to instance as an attribute)
          versioned_input_data:
          versioned_output_data:
            path: "./data"
            output_files:
              - "X_train.pickle" #TODO patterns (*.pickle, could be passed to script as extension to let bash resolve it)
              - "X_dev.pickle"
              - "X_test.pickle"
              - "y_train.pickle"
              - "y_dev.pickle"
              - "y_test.pickle"
          script:
            - "echo OLOLOLOLOLO" #TODO script (able to add extensions ${} (from params or from env))
        train: !Stage
          attributes:
            size: myCustomSize #(pass to instance as an attribute)
          versioned_input_data:
          versioned_output_data:
            path: "./data"
            output_files:
              - "X_train.pickle" #TODO patterns (*.pickle, could be passed to script as extension to let bash resolve it)
              - "X_dev.pickle"
              - "X_test.pickle"
              - "y_train.pickle"
              - "y_dev.pickle"
              - "y_test.pickle"
          script:
            - "echo OLOLOLOLOLO" #TODO script (able to add extensions ${} (from params or from env))
      commands:
        - "echo iterating"
